# NetProjection

./: .gitignore  CppWinRTComponentProjectionSample.sln  README.md  StubWinUI3Desktop.sln  SwapChainComponentProjectionSample.sln
ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
Docs/image/: classes.drawio
RenderersProjection/: RenderersProjection.csproj
RenderersProjection/nuget/: RenderersProjection.nuspec
RenderersWRC/: BoxRenderer.cpp  BoxRenderer.h  BoxRenderer.idl  RenderersWRC.vcxproj  RenderersWRC.vcxproj.filters  SimpleMath.cpp  SimpleMath.h  SimpleMath.idl  packages.config  pch.h
RenderersWRC/Themes/: Generic.xaml
SimpleMathComponent/: BoxRenderer.cpp  BoxRenderer.h  BoxRenderer.idl  SimpleMath.cpp  SimpleMathComponent.vcxproj  SimpleMathComponent.vcxproj.filters  packages.config  pch.h
SimpleMathComponent/Themes/: Generic.xaml
SimpleMathProjection/: SimpleMathProjection.csproj
SimpleMathProjection/nuget/: SimpleMathComponent.targets  SimpleMathProjection.nuspec
StubWinUI3Desktop/: App.xaml  App.xaml.cs  DxPage.xaml  DxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalSCPPage.xaml  NormalSCPPage.xaml.cs  Package.appxmanifest  StubWinUI3Desktop.csproj  app.manifest
StubWinUI3Desktop/Models/: PageBridge.cs  WindowManager.cs
StubWinUI3Desktop/Properties/: launchSettings.json
StubWinUI3Desktop/Services/Enums/: EBasePage.cs  EMouseStatus.cs  ERenderingStatus.cs
StubWinUI3Desktop/Services/Logging/: DebugLoggingService.cs  ILoggingService.cs
StubWinUI3Desktop/Services/Messenger/: PointerPositionRequestMessage.cs
StubWinUI3Desktop/Services/Messenger/Messages/: CanvasSizeChangedMessage.cs  CurrentContentHeaderMessage.cs  CurrentPageSwitchedMessage.cs  LocalPointerPositionChangedMessage.cs  NormalizedPointerPositionChangedMessage.cs  PointerMovedWithButtonMessage.cs
StubWinUI3Desktop/ViewModels/: DxPageViewModel.cs  LocalSCPPageViewModel.cs  MainWindowViewmodel.cs
StubWinUI3Desktop/Views/: DxPage.xaml  DxPage.xaml.cs  LocalSCPPage.xaml  LocalSCPPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SwapChainComponent/: BoxRenderer.cpp  BoxRenderer.h  BoxRenderer.idl  SwapChainComponent.idl  SwapChainComponent.vcxproj  SwapChainComponent.vcxproj.filters  pch.h
SwapChainComponent/Themes/: Generic.xaml
SwapChainComponentProjection/: SwapChainComponentProjection.csproj
SwapChainComponentProjection/nuget/: SwapChainComponent.targets  SwapChainComponentProjection.nuspec
